= render 'components/breadcrumb',
         links: [ [clients_path, 'Clientes'], 
           [edit_client_path(@client), @client.name], 
           ['Facturas']]

= render 'components/navbar_clients' do
  .text-right
    = link_to 'Tareas Pendientes', client_activities_path(task: :pending), class: 'btn btn-primary'
  .tab-content
    br
    - if @activities.exists?
      - @activities.each do |activity|
        = render "invoices/activities/#{activity.class.name.demodulize.underscore.pluralize}/#{activity.class.name.demodulize.underscore}",
                 object: activity

      == pagy_bootstrap_nav(@pagy)
    - else
      .alert.alert-secondary role="alert"
        | No se han reportado actividades
