.form-group.row
  = f.label :full_name, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.text_field :full_name, class: 'form-control'

.form-group.row
  = f.label :phone, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.text_field :phone, class: 'form-control'

.form-group.row
  = f.label :cellphone, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.text_field :cellphone, class: 'form-control'

.form-group.row
  = f.label :email, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.text_field :email, class: 'form-control'
