= form_with model: [@client, @contact] do |f|
  
  = f.label :full_name
  = f.text_field :full_name

  = f.label :phone
  = f.text_field :phone

  = f.label :cellphone
  = f.text_field :cellphone

  = f.label :email
  = f.text_field :email

  = f.submit 'Guardar'
