h1 Cliente > #{@client.name} > contactos

table
  tr
    th Nombre
    th 
  tbody
    - @contacts.each do |contact|
      tr
        td = contact.full_name
        td = link_to 'Editar', edit_client_contact_path(@client, contact)

= link_to 'nuevo', new_client_contact_path