- todo = presenter(todo)
.card
  .card-body
    .card-title.d-flex
      i.fas.fa-tasks
      .ml-auto
        = todo.created
    = todo.description
  .card-footer
    =link_to 'Editar', edit_invoices_sale_activities_todo_path(@sale, todo)

hr
