= render 'components/breadcrumb',
         links: [[invoices_sales_path, 'Facturas de Venta'],
          [edit_invoices_sale_path(@sale), @sale.code],
          [invoices_sale_activities_path(@sale), 'Actividades'],
          ["Tareas"]]
hr
.row
  .col-md-3
    = render 'invoices/activities/components/third_basic_data', sale: @sale

    hr
    .accordion id="userAccordion"
      = render 'invoices/activities/components/third_full_data', sale: @sale
      = render 'invoices/activities/components/third_contacts', sale: @sale

  .col-md-9
    = render 'invoices/activities/components/nav_tabs', sale: @sale
    .tab-content
      br
      - if @todos.exists?
        .text-right
          = link_to 'Nueva Tarea', new_invoices_sale_activities_todo_path(@sale), class: 'btn btn-primary'
        br
        - @todos.each do |todo|
          = render 'invoices/activities/todos/todo', todo: todo
      - else
        .alert.alert-secondary role="alert"
          | No se han reportado actividades, presiona <a href="#{new_invoices_sale_activities_todo_url(@sale)}" class="alert-link">aqui</a> para crear una.
