- if current_user
  .navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand href="/"
      | Antuby 

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.mr-auto

      span.navbar-text
        ul.navbar-nav.mr-auto
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = current_user.name
            div.dropdown-menu aria-labelledby="navbarDropdown"
              = link_to 'Dashboard', dashboard_index_path(), class: 'dropdown-item'
              = link_to 'Perfil', edit_user_path(current_user), class: 'dropdown-item'
              = link_to 'Facturación', billing_admin_invoices_path(), class: 'dropdown-item'
              .dropdown-divider
              = link_to 'Salir', destroy_user_session_path, method: :delete, class: 'dropdown-item'
