h1 Clientes

table
  tr
    th Nombre
    th 
  tbody
    - @clients.each do |client|
      tr
        td = client.name
        td = link_to 'Editar', edit_client_path(client)

= link_to 'nuevo', new_client_path
