= render 'components/breadcrumb',
         links: [['Clientes']]

= link_to 'nuevo', new_client_path, class: 'btn btn-primary'
= render 'components/table',
         records: @thirds,
         new_record: new_client_path
