#third
  .form-group.row
    = f.label :cliente, class: 'col-sm-2 col-form-label'
    .col-sm-10.input-group
      = f.collection_select :third_id,
                            @enterprise.clients,
                            :id,
                            :name,
                            { include_blank: false },
                            { class: 'form-control' }
      - if @sale.id.nil?                     
        .input-group-append
          = link_to 'Nuevo', new_invoices_sales_client_path, class: 'btn btn-outline-primary', remote: true

.form-group.row
  = f.label :code, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.text_field :code, class: 'form-control'

.form-group.row
  = f.label :creation_date, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.date_select :creation_date, class: 'form-control'

.form-group.row
  = f.label :expiration_date, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.date_select :expiration_date, class: 'form-control'

.form-group.row
  = f.label :description, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.text_area :description, class: 'form-control'

.form-group.row
  = f.label :total, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.number_field :total, class: 'form-control'

- if !@sale.new_record?
  .form-group.row
    = f.label :balance, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.number_field :balance, class: 'form-control', disabled: true

  .form-group.row
    = f.label :payment_date, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.date_select :payment_date, class: 'form-control', disabled: true

.form-group.row
  = f.label :status, class: 'col-sm-2 col-form-label'
  .col-sm-10
    = f.select :collection_status,
               Invoice.collection_statuses.keys.map{ |status| [status.titleize, status] },
               {},
               { class: 'form-control' }

- if current_user.has_role? :admin
  .form-group.row
    = f.label :collector_advisor_id, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.collection_select :collector_advisor_id,
                            @enterprise.users.with_role(:collection_advisor),
                            :id,
                            :name,
                            { include_blank: true },
                            { class: 'form-control' }
