= render 'components/breadcrumb',
         links: [['Tareas']]

- if !@tasks.length.zero?
  = render 'components/table', records: @tasks, presenter_class: TaskPresenter
- else
  .alert.alert-warning
    | No Tienes tareas pendientes
