= render 'components/breadcrumb',
         links: [['Tareas']]

.tab-content
  br
  - if @tasks.exists?
    - @tasks.each do |task|
      = render "invoices/activities/#{task.class.name.demodulize.underscore.pluralize}/#{task.class.name.demodulize.underscore}",
                object: task

    == pagy_bootstrap_nav(@pagy)
  - else
    .alert.alert-secondary role="alert"
      | No se han reportado actividades
