- visit = presenter(visit)
.card
  .card-body
    .card-title.d-flex
      i.fas.fa-motorcycle
      .ml-auto
        = visit.created
    = visit.description
  .card-footer
    =link_to 'Editar', edit_invoices_sale_activities_visit_path(@sale, visit)

hr
