= render 'components/breadcrumb',
         links: [[invoices_sales_path, 'Facturas de Venta'],
          [edit_invoices_sale_path(@sale), @sale.code],
          [invoices_sale_activities_path(@sale), 'Actividades'],
          ['Visita']]

= render 'form'

hr
h4 Notas
= render 'components/notes', model: @visit.class, object: @visit
= link_to 'Agregar Nota',
          new_note_path(model: @visit.class, id: @visit.id),
          data: { remote: true }
