- payment_promise = presenter(payment_promise)
.card
  .card-body
    .card-title.d-flex
      i.fas.fa-money-bill
      .ml-auto
        = payment_promise.created
    = payment_promise.description
  .card-footer
    =link_to 'Editar', edit_invoices_sale_activities_payment_promise_path(@sale, payment_promise)

hr
