= render 'components/breadcrumb',
         links: [[invoices_sales_path, 'Facturas de Venta'],
          [edit_invoices_sale_path(@sale), @sale.code],
          [invoices_sale_activities_path(@sale), 'Actividades'],
          ['Promesa de Pago']]

= render 'form'

hr
h4 Notas
= render 'components/notes', model: @payment_promise.class, object: @payment_promise
= link_to 'Agregar Nota',
          new_note_path(model: @payment_promise.class, id: @payment_promise.id),
          data: { remote: true }
