br
.card.col-md-6.offset-md-3
  .card-body
    h5.card-title Actualizar Contrase単a
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .form-group
        = f.label :password, "Nueva Contrase単a", class: 'col-form-label'
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control'

      .form-group
        = f.label :password_confirmation, "Confirmar Nueva Contrase単a", class: 'col-form-label'
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

      .d-flex.justify-content-between
        = f.submit "Cambiar mi contrase単a", class: 'btn btn-primary'
        = link_to "Entrar", new_session_path(resource_name), class: 'btn btn-primary'
