br
.card.col-md-6.offset-md-3
  .card-body
    h5.card-title Restaurar Contraseña
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource

      .form-group.row
        = f.label :email, class: 'col-sm-2 col-form-label'
        .col-sm-10
          = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      .d-flex.justify-content-between
        = f.submit "Restaurar Contraseña", class: 'btn btn-primary'
        = link_to "Entrar", new_session_path(resource_name), class: 'btn btn-primary'
