- sale = presenter(sale)
.card
  .card-body
    .card-title
      = link_to sale.code, edit_invoices_sale_path(sale)
    p.card-text
      | Total: #{sale.total_currency}
      br
      | Saldo: #{sale.balance_currency}
      br
      | Fecha creación: #{sale.creation}
      br
      | Vencimiento: #{sale.expiration}
      br
      | Fecha Proximo Pago: #{sale.next_payment}
