= render 'components/breadcrumb',
         links: [[invoices_sales_path, 'Facturas de Venta'], [@sale.code]]

= render 'form'

hr
h4 Notas
= render 'components/notes', model: @sale.class, object: @sale
= link_to 'Agregar Nota',
          new_note_path(model: @sale.class, id: @sale.id),
          data: { remote: true }
