= render 'components/breadcrumb',
         links: [[@enterprise.name]]

= form_with model: @enterprise do |f|
  .form-group.row
    = f.label :name, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_field :name, class: 'form-control'

  .form-group.row
    = f.label :payment_conditions, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.text_area :payment_conditions, class: 'form-control'

  = f.submit 'Actualizar', class: 'btn btn-primary'
