= render 'components/breadcrumb',
         links: [[invoices_sales_path, 'Facturas de Venta'],
          [edit_invoices_sale_path(@sale), @sale.code],
          [invoices_sale_payments_path(@sale), 'Pagos'],
          ['Editar']]

.row
  .col-md-3
    = render @sale
  .col-md-9
    = render 'form'
