= render 'components/breadcrumb',
         links: [[invoices_sales_path, 'Facturas de Venta'],
          [edit_invoices_sale_path(@sale), @sale.code],
          ['Actividades']]
hr
.row
  .col-md-3
    = render 'invoices/activities/components/third_basic_data', sale: @sale

    hr
    .accordion id="userAccordion"
      = render 'invoices/activities/components/third_full_data', sale: @sale
      = render 'invoices/activities/components/third_contacts', sale: @sale

  .col-md-9
    ul.nav.nav-tabs
      li.nav-item
        = link_to 'Actividades', invoices_sale_activities_path(@sale), class: 'nav-link active'
      li.nav-item
        = link_to 'Llamadas', invoices_sale_activities_calls_path(@sale), class: 'nav-link'
      li.nav-item
        = link_to 'Email', invoices_sale_activities_emails_path(@sale), class: 'nav-link'
      li.nav-item
        = link_to 'Promesas de Pago', invoices_sale_activities_payment_promises_path(@sale), class: 'nav-link'
      li.nav-item
        = link_to 'Tareas', invoices_sale_activities_todos_path(@sale), class: 'nav-link'
    .tab-content
      br
      - if @activities.exists?
        - @activities.each do |activity|
          = render activity
      - else
        .alert.alert-secondary role="alert"
          | No se han reportado actividades, presiona <a href="#" class="alert-link">aqui</a> para crear una.
