= render 'components/breadcrumb',
         links: [[invoices_sales_path, 'Facturas de Venta'],
          [edit_invoices_sale_path(@sale), @sale.code],
          ['Actividades']]
hr
.row
  .col-md-3
    = render 'invoices/activities/components/third_basic_data', sale: @sale

    hr
    .accordion id="userAccordion"
      = render 'invoices/activities/components/third_full_data', sale: @sale
      = render 'invoices/activities/components/third_contacts', sale: @sale

  .col-md-9
    = render 'invoices/activities/components/nav_tabs', sale: @sale
    .tab-content
      br
      - if @activities.exists?
        - @activities.each do |activity|
          = render activity
        
        == pagy_bootstrap_nav(@pagy)
      - else
        .alert.alert-secondary role="alert"
          | No se han reportado actividades, presiona <a href="#" class="alert-link">aqui</a> para crear una.
