br
.card.col-md-6.offset-md-3
  .card-body
    h5.card-title Antuby Cobranza
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.row
        = f.label :email, class: 'col-sm-3 col-form-label'
        .col-sm-9
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

      .form-group.row
        = f.label 'Contraseña', class: 'col-sm-3 col-form-label'
        .col-sm-9
          = f.password_field :password, autocomplete: "current-password", class: 'form-control'

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label 'Recordarme'

      .d-flex.justify-content-between
        = f.submit "Entrar", class: 'btn btn-primary'
        = link_to "Olvidaste tu contraseña?", new_password_path(resource_name)
