- sale = presenter(sale)
.card
  .card-header id="payment_data"
    h2.mb-0
      button.btn.btn-link data-toggle="collapse" data-target="#paymentInfo" aria-expanded="true" aria-controls="paymentInfo"
        | Información de Pagos
  .collapse aria-labelledby="payment_data" data-parent="#userAccordion" id="paymentInfo"
    .card-body
      p Total: #{sale.total_currency}
      p Saldo: #{sale.balance_currency}
      p Vencimiento: #{sale.expiration}
      p Fecha de Pago: #{sale.next_payment}
      br
      - if sale.payments.exists?
        p Fecha Ultimos Pago: #{sale.last_payment}
        p Valor Ultimos Pago: #{sale.last_currency}

      .btn-group.mr-2
        = link_to 'Crear', new_invoices_sale_payment_path(sale), class: 'btn btn-primary'
      .btn-group.mr-2
        = link_to 'Ver', invoices_sale_payments_path(sale), class: 'btn btn-primary'
