.card
  .card-header id="headingUserInfo"
    h2.mb-0
      button.btn.btn-link data-toggle="collapse" data-target="#collapseInfo" aria-expanded="true" aria-controls="collapseInfo"
        | Información
  .collapse aria-labelledby="headingUserInfo" data-parent="#userAccordion" id="collapseInfo"
    .card-body
      p Celular: #{sale.third_cellphone}
      p Telefono: #{sale.third_phone}
      p Direccioón: #{sale.third_address_description}
