.card
  .card-header id="headingUserInfo"
    h2.mb-0
      button.btn.btn-link data-toggle="collapse" data-target="#collapseInfo" aria-expanded="true" aria-controls="collapseInfo"
        | Información
  .collapse aria-labelledby="headingUserInfo" data-parent="#userAccordion" id="collapseInfo"
    .card-body
      br = sale.third_cellphone
      br = sale.third_phone
      br = sale.third_address_description