- email = presenter(email)
.card
  .card-body
    .card-title.d-flex
      i.fas.fa-envelope
      .ml-auto
        = email.created
    = email.description
  .card-footer
    =link_to 'Editar', edit_invoices_sale_activities_email_path(@sale, email)

hr
