= render 'components/breadcrumb',
         links: [[invoices_sales_path, 'Facturas de Venta'],
          [edit_invoices_sale_path(@sale), @sale.code],
          [invoices_sale_activities_path(@sale), 'Actividades'],
          ['Llamada']]

= render 'form'

hr
h4 Notas
= render 'components/notes', model: @email.class, object: @email
= link_to 'Agregar Nota',
          new_note_path(model: @email.class, id: @email.id),
          data: { remote: true }
