- call = presenter(call)
.card
  .card-body
    .card-title.d-flex
      i.fas.fa-phone-volume
      .ml-auto
        = call.created
    = call.description
  .card-footer
    =link_to 'Editar', edit_invoices_sale_activities_call_path(@sale, call)

hr
