= form_with model: [@sale, @call], local: true do |f|

  = render '/invoices/activities/common_field', f: f, object: @call

  #contact
    .form-group.row
      = f.label :contact, class: 'col-sm-2 col-form-label'
      .col-sm-10.input-group
        = f.collection_select :contact_id,
                              @sale.third.contacts,
                              :id,
                              :full_name,
                              { include_blank: false },
                              { class: 'form-control' }
                    
        .input-group-append
          //= link_to 'Nuevo', new_invoices_sale_activities_contact_path(@sale), class: 'btn btn-outline-primary', remote: true

  .form-group.row
    = f.label :call_outcome, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.select :call_outcome,
                 Activities::Call.call_outcomes.keys.map{ |c| [c.titleize, c] },
                 {},
                 { class: 'form-control' }

  = f.submit 'Guardar', class: 'btn btn-primary'
