= form_with model: [@sale, @call], local: true do |f|

  = render '/invoices/activities/common_field', f: f

  .form-group.row
    = f.label :call_outcome, class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.select :call_outcome,
                 Activities::Call.call_outcomes.keys.map{ |c| [c.titleize, c] },
                 {},
                 { class: 'form-control' }

  = f.submit 'Guardar', class: 'btn btn-primary'
